
/* Main */

.boxOfertas{
    display: flex;
    flex-direction: column;
    height: 86vh;
    gap: 10px;
    padding: 30px 40px 40px 40px;
}

.tittle{
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.boxSliderOfertas{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.boxBoxOfertas{
    display: flex;
    height: 100%;
}

.boxOfertaMain{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    min-height: 100%;
    gap: 5px;
}

.oferta1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.oferta1, .oferta2, .oferta3, .oferta4, .oferta5{
    background-color: var(--colorPrincipal);
    display: flex;
    justify-content: center;
    align-items: center;
}

.oferta3{
    grid-row: 2 / 4;
}

/* Cards */

.section{
    margin-bottom: 40px;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.boxProductos{
    display: flex;
    gap: 10px;
}

.sliderProductos{
    display: flex;
    width: 100%;
    overflow: hidden;
}

.arrow{
    display: flex;
    width: 20px;
    justify-content: center;
    align-items: center;
    transition: color 200ms;
}

.arrow:hover{
    background-color: var(--colorPrincipal);
}

.arrowIcon{
    font-size: 30px;
}


.sliderBoxProductos{
    display: flex;
    width: 100%;
    gap: 15px;
}

.card{
    background-color: var(--colorPrincipal);
    color: var(--fuentePrincipal);
    min-width: 290px;
    max-width: 290px;
    /*max-height: 500px;*/
    display: flex;
    flex-direction: column;
}

.imgProducto{   
    
    height: 290px;
    background-color: antiquewhite;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgProducto img{
    min-width: 100%;
}

.detalles{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    gap: 2px;
}

.moreDetalles{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}



.iconOption{
    display: flex;
    gap: 10px;
}

.iconoCard{
    font-size: 20px;
    transition: all 200ms;
    background-color: transparent;
    border-radius: 50%;
    padding: 5px;
    
}

.iconoCard:hover{
    background-color: var(--colorFondo);
}

.tag{
    display: flex;
    justify-content: flex-start;
    background-color: yellow;
    border-radius: 5px;
    padding: 0 10px;
    margin: 0;
}

.tag p{
    color: var(--black-950);
    font-weight: 500;
}

.priceDes{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.precioActivo{
    position: relative;
    z-index: 0;
    opacity: .5;
}

.precioActivo::after{
    position: absolute;
    content: "";
    width: 110%;
    height: 2px;
    background-color: red;
    transform-origin: center;
    transform: rotate(8deg);
    z-index: 100;
    top: 10px;
    left: -2px;
    opacity: 1;
}

.descuento{
    color: rgb(0, 255, 0);
}

/*verMas*/

.verMas{
    color: var(--fuentePrincipal);
    text-decoration: none;
    border: 1px solid var(--fuentePrincipal);
    border-radius: 5px;
    padding: 0px 10px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    transition: all 200ms;
}

.verMas:hover{
    background-color: var(--hoverPrincipal);
    color: var(--fuentePrincipal);
    border-color: var(--hoverPrincipal);
}