
.mainShoppingCart{
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
.sectionShoppingCart{
    background-color: var(--colorElements);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 40px;
    gap: 20px;
}

.sectionShoppingCart h1{
    font-size: 45px;
    font-weight: 700;
    padding-left: 20px;
}

.productsCart{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.productCart{
    display: grid;
    grid-template-columns: .5fr 1fr 6fr 1fr 1fr 1fr;
    gap: 5px;
    justify-items: start;
    align-items: center;
}

.productCart img{
    width: 40px;
    height: 40px;
}

.fraseFooter{
    text-align: center;
}

.buttonCart{
    display: flex;
    justify-content: center;
    gap: 100px;
}

.buttonRegresar{
    color: var(--fuenteElements);
}

.sin{
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.sin h2{
    font-size: 30px;
    font-weight: 600;
}

.sin img{
    width: 300px;
}

.sin a{
    text-decoration: none;
}

.sinProductos{
    background-color: var(--colorElements);
}

.sinSesion{
    background-color: var(--colorElements);
}